<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4-6CoGehEfCCr99qKZm-Kw" id="_4-2_UGehEfCCr99qKZm-Kw" label="CDC_HashBased_Customers_WithJoble" version="0.1" statusCode="" item="_4-6ComehEfCCr99qKZm-Kw" displayName="CDC_HashBased_Customers_WithJoble">
    <author href="../talend.project#_G1ILwmB0EfC8JPgJSHHE-A"/>
    <additionalProperties xmi:id="_4_ClgGehEfCCr99qKZm-Kw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_4_ClgWehEfCCr99qKZm-Kw" key="created_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_4_ClgmehEfCCr99qKZm-Kw" key="created_date" value="2025-07-23T14:19:06.017+0530"/>
    <additionalProperties xmi:id="_4_Clg2ehEfCCr99qKZm-Kw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_4_ClhGehEfCCr99qKZm-Kw" key="modified_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_4_ClhWehEfCCr99qKZm-Kw" key="modified_date" value="2025-07-23T15:33:41.243+0530"/>
    <additionalProperties xmi:id="_4_HeAGehEfCCr99qKZm-Kw" key="item_key" value="bd1c117c6842bff8126cf538646536865a56f98a5465b6f8061519cc55587537"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4-6CoWehEfCCr99qKZm-Kw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_4-6ComehEfCCr99qKZm-Kw" property="_4-6CoGehEfCCr99qKZm-Kw" state="_4-6CoWehEfCCr99qKZm-Kw">
    <process href="CDC_HashBased_Customers_WithJoble_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
