<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gfa_gGeiEfCCr99qKZm-Kw" id="_gfaYcGeiEfCCr99qKZm-Kw" label="cdcHashJoblet" version="0.1" statusCode="" item="_gfa_gmeiEfCCr99qKZm-Kw" displayName="cdcHashJoblet">
    <author href="../talend.project#_G1ILwmB0EfC8JPgJSHHE-A"/>
    <additionalProperties xmi:id="_gff4AGeiEfCCr99qKZm-Kw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_gff4AWeiEfCCr99qKZm-Kw" key="created_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_gff4AmeiEfCCr99qKZm-Kw" key="created_date" value="2025-07-23T14:23:31.141+0530"/>
    <additionalProperties xmi:id="_gff4A2eiEfCCr99qKZm-Kw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_gff4BGeiEfCCr99qKZm-Kw" key="modified_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_gff4BWeiEfCCr99qKZm-Kw" key="modified_date" value="2025-07-23T15:20:51.082+0530"/>
    <additionalProperties xmi:id="_gfi7UGeiEfCCr99qKZm-Kw" key="item_key" value="765d7e547cae3ca585e279d3d7323c671baefbefb220f0eefda2953000c9b56b"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gfa_gWeiEfCCr99qKZm-Kw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_gfa_gmeiEfCCr99qKZm-Kw" property="_gfa_gGeiEfCCr99qKZm-Kw" state="_gfa_gWeiEfCCr99qKZm-Kw">
    <jobletProcess href="cdcHashJoblet_0.1.item#/0"/>
    <icon href="cdcHashJoblet_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
