<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K7a2EWejEfCCr99qKZm-Kw" id="_K7a2EGejEfCCr99qKZm-Kw" label="HashUtil" version="0.1" statusCode="" item="_K7a2E2ejEfCCr99qKZm-Kw" displayName="HashUtil">
    <author href="../../talend.project#_G1ILwmB0EfC8JPgJSHHE-A"/>
    <additionalProperties xmi:id="_K7crQGejEfCCr99qKZm-Kw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_K7crQWejEfCCr99qKZm-Kw" key="created_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_K7crQmejEfCCr99qKZm-Kw" key="created_date" value="2025-07-23T14:28:15.929+0530"/>
    <additionalProperties xmi:id="_K7crQ2ejEfCCr99qKZm-Kw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_K7crRGejEfCCr99qKZm-Kw" key="modified_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_K7crRWejEfCCr99qKZm-Kw" key="modified_date" value="2025-07-23T15:06:29.062+0530"/>
    <additionalProperties xmi:id="_K7fukGejEfCCr99qKZm-Kw" key="item_key" value="c541cf3b22a4728d357a2df0d9fba84300b23e9825b39068bb119bfd4e06fa57"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K7a2EmejEfCCr99qKZm-Kw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_K7a2E2ejEfCCr99qKZm-Kw" property="_K7a2EWejEfCCr99qKZm-Kw" state="_K7a2EmejEfCCr99qKZm-Kw">
    <content href="HashUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
